{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "resolveJsonModule": true
  },
  "include": ["src/renderer/src", "src/shared-ipc", "../../locales/*.json"]
}
