{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "types": ["node"],
    // page.evaluate 回调体在浏览器上下文执行，需 DOM 类型（window/localStorage 等）
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "noEmit": true
  },
  "include": ["tests/e2e", "playwright.config.ts"]
}
